FROM python:3.6.8-alpine3.9
MAINTAINER cashmere ventures

WORKDIR /usr/pata-img/

# set environment variables
ENV PYTHONUNBUFFERED 1
# Prevents Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE 1

COPY ./requirement.txt .

RUN apk add --update --no-cache postgresql-client jpeg-dev
RUN apk add --update --no-cache --virtual .tmp-build-deps \
      gcc libc-dev linux-headers postgresql-dev musl-dev zlib zlib-dev
RUN pip install -r requirement.txt
RUN apk del .tmp-build-deps


# copy entrypoint-prod.sh
COPY ./entrypoint-prod.sh .
COPY ./src .

RUN mkdir -p /vol/web/staticfiles
RUN mkdir -p /vol/web/mediafiles

RUN adduser -D user
RUN chown -R user:user /vol/
RUN chmod -R 755 /vol/web/

# run entrypoint.sh
ENTRYPOINT ["/usr/pata-img/entrypoint-prod.sh"]

USER user
